# questionnaire

./: .gitignore  README.md
bridge-codes/src/main/: AndroidManifest.xml
bridge-codes/src/main/java/com/kunlun/platform/android/questionnair/: KunlunSdkUtil.java  KunlunSwiftUtil.java  QuestionnairActivity.java
codes/: language.dart  main.dart
codes/utils/: dataUtils.dart  httpUtils.dart  questionListUtil.dart
codes/widget/: klquestionlist.dart  klquestionpage.dart  loadingdialog.dart
codes/widget/list_item/: klStartgradeWidget.dart  klcheck.dart  klcomponent.dart  kldropdown.dart  klimagewidget.dart  kllongtext.dart  klscrollbar.dart  klselect.dart  klsubmitbutton.dart
questionnaire_sdk/: README.md  pubspec.yaml
questionnaire_sdk/host_app/: README.md  build.gradle  gradlew  settings.gradle
questionnaire_sdk/host_app/app/: build.gradle
questionnaire_sdk/host_app/app/src/main/: AndroidManifest.xml
questionnaire_sdk/host_app/app/src/main/java/com/kunlun/android/hostapp/: MainActivity.java
questionnaire_sdk/host_app/app/src/main/res/layout/: activity_main.xml
questionnaire_sdk/host_app/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
questionnaire_sdk/host_app/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
questionnaire_sdk/host_app/app/src/main/res/values/: strings.xml
questionnaire_sdk/host_app/sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
questionnaire_sdk/host_app/sdk/libs/kunlun_swift_extracted/: AndroidManifest.xml  R.txt
questionnaire_sdk/host_app/sdk/src/main/: AndroidManifest.xml
questionnaire_sdk/host_app/sdk/src/main/java/com/kunlun/platform/android/questionnair/: KunlunSdkUtil.java  KunlunSwiftUtil.java  QuestionnairPlugin.java  QuestionnairSdk.java
questionnaire_sdk/lib/: main.dart  questionnairplugin.dart
questionnaire_sdk/lib/bean/: baseinforesult.dart  questionindex.dart  questionresult.dart  response.dart  vote.dart
questionnaire_sdk/lib/utils/: httpUtils.dart
questionnaire_sdk/lib/widget/: basedialog.dart
questionnaire_sdk/lib/widget/list_item/: klloadingwidget.dart  klquestionwidget.dart  klradio.dart  kltext.dart  kltitlewidget.dart
questionnaire_sdk/test/: widget_test.dart
