pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        // Flutter AAR repository
        maven {
            url "../build/host/outputs/repo"
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}

rootProject.name = "HostApp"
include ':app'
include ':sdk'