plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kunlun.questionnair.android.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
    // Flutter AAR repository
    maven {
        url "/Users/liufei/Desktop/trae_wj/questionnaire_sdk/build/host/outputs/repo"
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.6.1'
    
    // External library dependencies
    compileOnly files('libs/kunlun.v6.012.1617-all.jar')
    compileOnly files('libs/kunlun_swift_classes.jar')
    
    // Flutter AAR dependencies
//    compileOnly 'com.kunlun.android.questionnaire:flutter_debug:1.0'
//    compileOnly 'com.kunlun.android.questionnaire:flutter_profile:1.0'
    compileOnly 'com.kunlun.android.questionnaire:flutter_release:1.0'
    
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}